[program:django]
directory = /home/vagrant/own/mysite
command = sudo uwsgi --ini /etc/mysite/config/uwsgi/local.ini
numprocs = 1
user = vagrant
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/django_out.log
stderr_logfile= /var/log/supervisor/django_err.log
priority = 50